service: flashcards

provider:
  name: aws
  runtime: nodejs6.10
  environment:
    MONGO_URI: ${file(./config.yml):MONGO_URI}

functions:

  authenticate:
    handler: handler.authenticate
    events:
      - http:
          path: words
          method: get
          cors: true

  getWords:
    handler: handler.getWords
    events:
      - http:
          path: words
          method: get
          cors: true

  getWord:
    handler: handler.getWord
    events:
      - http:
          path: words/{word_id}
          method: get
          cors: true

  updateUserWord:
    handler: handler.updateUserWord
    events:
      - http:
          path: users/{word_id}
          method: put
          cors: true
          authorizer:
            name: authenticate
            resultTtlInSeconds: 60
            identitySource: method.request.header.Authorization
            type: token
