service: words

provider:
  name: aws
  runtime: nodejs6.10
  environment:
    MONGO_URI: ${file(./config.yml):MONGO_URI}

functions:

  getWords:
    handler: handler.getWords
    events:
      - http:
          path: words
          method: get
          cors: true

  getWord:
    handler: handler.getWord
    events:
      - http:
          path: words/{word_id}
          method: get
          cors: true
